{
  "name": "@exadev/better-auth-api-keys",
  "version": "0.1.0",
  "private": true,
  "description": "A better-auth plugin for long-lived API keys: checksummed keys checked offline, stored only as a peppered HMAC, found with one indexed lookup, with a throttled last-used write and no session hook.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/better-auth/index.d.ts",
      "import": "./dist/better-auth/index.js"
    },
    "./contract": {
      "types": "./dist/contract/index.d.ts",
      "import": "./dist/contract/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./web-crypto": {
      "types": "./dist/web-crypto/index.d.ts",
      "import": "./dist/web-crypto/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "types": "./dist/better-auth/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "turbo run _build",
    "_build": "tsc -p tsconfig.build.json",
    "lint": "turbo run _lint",
    "_lint": "eslint . --fix --cache --max-warnings 0",
    "typecheck": "turbo run _typecheck",
    "_typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "turbo run _test",
    "_test": "vitest run --project unit",
    "test:coverage": "turbo run _test:coverage",
    "_test:coverage": "vitest run --project unit --coverage",
    "test:workers": "turbo run _test:workers",
    "_test:workers": "vitest run --config vitest.workers.config.ts",
    "test:mutation": "turbo run _test:mutation",
    "_test:mutation": "stryker run stryker.config.ts"
  },
  "license": "MIT",
  "packageManager": "pnpm@12.4.1",
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@better-auth/core": "1.7.5",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260918.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/typescript-checker": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "26.5.1",
    "@vitest/coverage-v8": "4.1.11",
    "better-auth": "1.7.5",
    "drizzle-orm": "1.0.0-rc.4",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "wrangler": "4.134.0"
  },
  "peerDependencies": {
    "@better-auth/core": "^1.7.5",
    "better-auth": "^1.7.5"
  }
}
